root@Nemo:/home/myng2#  docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
b40150c1c271: Pull complete
92842f25412d: Download complete
Digest: sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b
Status: Downloaded newer image for ubuntu:latest
root@18f7fd47edae:/# mkdir -p /usr/src/app
root@18f7fd47edae:/# mkdir /usr/src/app/index.js
root@18f7fd47edae:/# cat /usr/src/app/index.js
root@18f7fd47edae:/# exit
root@Nemo:/home/myng2#
